<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .text{
            background-color: lightskyblue;
            height: 200px;
            width: auto;
            text-align: center;
            justify-content: center;
    
        }
    </style>
</head>
<body>
    <br><br><br>
    <div class="text">
        <br><br>
    <h1> Form Submit Successfully</h1>
    <h1>Wait For Admission Test</h1>
    </div>
    <br>
   
    <button type="button" class="btn btn-danger rounded mx-auto d-block btn btn-danger"><a href="Main.html" style="text-decoration: none; color: white;">Go Back to Home</a> </button>
    
</body>
</html>